<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>works.ei8.Cortex.Graph.Port.Adapter.IO.Persistence.ArangoDB</RootNamespace>
    <AssemblyName>works.ei8.Cortex.Graph.Port.Adapter.IO.Persistence.ArangoDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDB.Client" Version="0.7.60" />
    <PackageReference Include="ei8.Cortex.Graph.Common" Version="0.1.4" />
    <PackageReference Include="Neurul.Common" Version="0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
