# cortex-graph

./: README.md
src/: Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Graph-Master.sln  var1.env
src/main/Application/: Application.csproj  ExtensionMethods.cs  GraphApplicationService.cs  GraphCommandHandlers.cs  GraphGenerationApplicationService.cs  IGraphApplicationService.cs  IGraphBackgroundService.cs  IGraphGenerationApplicationService.cs  INeuronQueryService.cs  IPersistenceService.cs  ISettingsService.cs  ITerminalQueryService.cs  NeuronQueryService.cs  TerminalQueryService.cs
src/main/Application/Commands/: Regenerate.cs  ResumeGeneration.cs
src/main/Application/Data/: DendriteData.cs  NeuronData.cs  TerminalData.cs  Types.cs
src/main/Domain.Model/: Dendrite.cs  Domain.Model.csproj  IEventLogClient.cs  INeuronRepository.cs  INotificationLogClient.cs  IRepository.cs  ITerminalRepository.cs  Neuron.cs  NeuronQuery.cs  NeuronResult.cs  NeuronVertex.cs  QueryResult.cs  Settings.cs  Terminal.cs  TerminalEdge.cs  Traversal.cs  Types.cs
src/main/Port.Adapter/Admin/Cli/: Cli.csproj  Program.cs  appsettings.json  nlog.config
src/main/Port.Adapter/Admin/Cli/Properties/: launchSettings.json
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs  DbSettings.cs  ServiceCollectionExtensions.cs  Settings.cs
src/main/Port.Adapter/IO/Persistence/ArangoDB/: ArangoDB.csproj  ExtensionMethods.cs  Helper.cs  NeuronRepository.cs  PersistenceService.cs  SettingsRepository.cs  TerminalRepository.cs  Types.cs
src/main/Port.Adapter/IO/Process/Events/: EventDataProcessor.cs  Events.csproj  Types.cs
src/main/Port.Adapter/IO/Process/Events/GetEventStore/: EventStoreEventLogClient.cs  GetEventStore.csproj
src/main/Port.Adapter/IO/Process/Events/Standard/: BackgroundService.csproj  GraphApplicationService.cs  GraphBackgroundService.cs  Standard.csproj  StandardEventLogClient.cs  StandardNotificationLogClient.cs
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  GraphModule.cs  In.Api.csproj  NLog.config  Program.cs  Startup.cs
src/main/Port.Adapter/In/Api/BackgroundServices/: GraphGenerationBackgroundService.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/main/Port.Adapter/In/Http/: CustomBootstrapper.cs  DbSettings.cs  GraphModule.cs  Http.csproj  Program.cs  Settings.cs  Startup.cs
src/main/Port.Adapter/In/Http/Properties/: launchSettings.json
src/test/Port.Adapter/IO/Process/Events/: EventDataProcessorFixture.cs  Events.Test.csproj  packages.config
src/test/Port.Adapter/IO/Process/Events/GetEventStore/: GetEventStore.Test.csproj  packages.config
src/test/Port.Adapter/IO/Process/Events/GetEventStore/Properties/: AssemblyInfo.cs
src/test/Port.Adapter/IO/Process/Events/Properties/: AssemblyInfo.cs
src/test/Port.Adapter/IO/Process/Events/Standard/: Standard.Test.csproj
src/test/Port.Adapter/IO/Process/Events/Standard/Properties/: AssemblyInfo.cs
