<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Graph.Port.Adapter.IO.Process.Events.Standard</AssemblyName>
    <RootNamespace>ei8.Cortex.Graph.Port.Adapter.IO.Process.Events.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.1.19" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="NLog" Version="4.5.0-rc02" />
    <PackageReference Include="Polly" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Events.csproj" />
  </ItemGroup>

</Project>
